name: symplify-kernel Code Analysis

on:
  workflow_call:

jobs:
  code_analysis:
    strategy:
      fail-fast: false
      matrix:
        actions:
          -
            name: 'PHPStan'
            run: cd src-deps/symplify-kernel && composer phpstan --ansi

          -
            name: 'Composer Validate'
            run: cd src-deps/symplify-kernel && composer validate --ansi

          -
            name: 'Rector'
            run: cd src-deps/symplify-kernel && composer rector --ansi

          -
            name: 'Coding Standard'
            run: cd src-deps/symplify-kernel && composer fix-cs --ansi

          -
            name: 'Tests'
            run: cd src-deps/symplify-kernel && vendor/bin/phpunit

          -
            name: 'PHP Linter'
            run: cd src-deps/symplify-kernel && vendor/bin/parallel-lint src tests

          -
            name: 'Check Commented Code'
            run: cd src-deps/symplify-kernel && vendor/bin/easy-ci check-commented-code src tests --ansi

          -
            name: 'Check Active Classes'
            run: cd src-deps/symplify-kernel && vendor/bin/class-leak check src

    name: ${{ matrix.actions.name }}
    runs-on: ubuntu-latest

    steps:
      -   uses: actions/checkout@v3
      # see https://github.com/shivammathur/setup-php
      -   uses: shivammathur/setup-php@v2
          with:
            php-version: 8.1
            coverage: none

      # composer install cache - https://github.com/ramsey/composer-install
      -   uses: "ramsey/composer-install@v2"
          with:
            working-directory: "src-deps/symplify-kernel"

      -   run: ${{ matrix.actions.run }}
